# KidEng

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kideng/: App.java  TODO
app/src/main/res/drawable/: add.xml  again.xml  change.xml  close.xml  error.xml  home.xml  ic_about_us.xml  ic_arrow_drop_down.xml  ic_cloud_queue.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_settings.xml  ic_statistics.xml  settings.xml  side_nav_bar.xml  statistics.xml  tick.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  add_theme_activity.xml  add_theme_fragment.xml  add_word_activity.xml  add_word_fragment.xml  app_bar_main.xml  blank_fragment.xml  choose_theme.xml  content_main.xml  dialog.xml  dropdown_item.xml  firstentrance_activity.xml  fragment_about_us.xml  fragment_game_skipped.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_support.xml  game_activity.xml  game_fragment.xml  game_fragment_start.xml  game_result_fragment.xml  game_text_fragment.xml  item_list.xml  nav_header.xml  theme_activity.xml  theme_fragment.xml  theme_item.xml  word_activity.xml  word_item.xml  word_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  theme_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  list.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+105 files in other folders)
