<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7D2"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/user_tv"
        style="@style/MyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        style="@style/MyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KidEng"
        android:textColor="#6FA49E"
        android:textSize="70sp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_continue"
            style="@style/MyButton"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:onClick="gameClick"
            android:text="@string/btn_continue" />

        <Button
            android:id="@+id/btn_theme"
            style="@style/MyButton"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:onClick="themeClick"
            android:text="@string/btn_theme" />
    </LinearLayout>
   </FrameLayout>
