<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7D2"
    tools:context=".GameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/tv_choice"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="192dp"
            android:layout_height="65dp"

            android:fontFamily="@font/montserrat_medium"
            android:onClick="engClick"
            android:text="@string/btn_eng"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            android:typeface="normal" />

        <Button
            android:layout_marginEnd="5dp"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:fontFamily="@font/montserrat_medium"
            android:onClick="rusClick"
            android:text="@string/btn_rus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            android:typeface="monospace" />

    </LinearLayout>
</FrameLayout>