<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolBar"
        app:title="@string/theme_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/recycler_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/word_item"
        />

    <TextView
        android:id="@+id/empty_tv"
        style="@style/MyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textSize="20sp"
        android:textColor="#FF008577"
        android:text="@string/empty_word_list"
        app:layout_anchor="@id/recycler_words"
        app:layout_anchorGravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="addWord"
        android:backgroundTint="@color/teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>